{
  "name": "familyhelper-ui-component-iconfont",
  "author": "dwarfeng",
  "description": "A custom Iconfont build used for the family helper project.",
  "version": "0.0.1",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "copy-webpack-plugin": "^9.1.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}
